<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo Practico 1</title>
</head>
<style>
   
    a{
        text-decoration: none;
        font-weight: bold;
        
        align-items: center;
        
        display: flex;
        gap: 2px;
        width:fit-content;
        padding: 3px;
        border-radius: 5px;
        margin: 5rem 2rem;
        transition: all 300ms;
    } 
    a:hover {
        opacity: 0,9;
        scale: 1.1;
    }
    img {
        width: 50px; ;

    }
    #uno {  background:
        linear-gradient( to bottom left, rgb(219, 181, 9),rgb(194, 2, 2),rgb(197, 24, 212));
        color: azure;
     }
    #dos { background-color: yellow;
        color: azure;

     }
    #tres { background-color:aqua;
        color: azure;

     }
    #cuatro { background-color: forestgreen;
        color: azure; 

    }


</style>
<body>
 <a href="https://www.instagram.com/" target="_blank" id="uno"><img src="./icons/instagram-brands-solid.svg" 
    alt="logo de instagram"> instagram </a>
 <a href="https://www.snapchat.com/es" target="_blank" id="dos"><img src="./icons/snapchat-brands-solid.svg" >
    snapchat </a>
 <a href="https://www.tiktok.com/login?lang=es&redirect_url=https%3A%2F%2Fwww.tiktok.com%2Fupload%3Flang%3Des"
  target="_blank " id="tres"><img src="./icons/tiktok-brands-solid.svg"> Tik Tok </a>
  <a href="https://www.whatsapp.com/?lang=es_LA" target="_blank " id="cuatro"><img src="./icons/whatsapp-brands-solid.svg"
     > whatsapp</a>
</body>
</html>